<inkscape-extension>
    <_name>Define a new shape</_name>
    <id>org.inkscape.gdadin.defshape</id>
	<dependency type="executable" location="extensions">gdadin.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="shapename" type="string" gui-text="Shape Name (optional) "></param>
	<param name="shapeweight" type="float" min="0.0" max="100.0" gui-text="Weight ">1.0</param>
    <effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Gdadin"/>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gdadin_defshape.py</command>
    </script>
</inkscape-extension>
